<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #439ccf; 
	width: 50%; 
	max-width: 1024px;
  margin-right: auto; 
	margin-left: auto;
  margin-top:50px;
  text-align:center;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 8px 10px 30px;
  list-style-type: none;
  background: hwb(192 63% 17%);
  font-size: 18px;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #e1e4e0;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 12px 12px 12px;
}

.close:hover {
  background-color: #f51d1d;
  color: white;
}
.header {
  background-color: #1f191283;
  padding: 30px 30px;
  color: rgb(54, 235, 30);
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  border:none;
  width: 70%;
  padding: 10px;
  float:left;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 30%;
  background: #e9f16e;
  color: #f18508;
  float:left;
  text-align: center;
  font-size: 16px;
}

.addBtn:hover {
  background-color: #e0e247;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h1 style="margin:10px">To Do List</h1>
  <input type="text" id="myInput" >
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL"></ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>

 