<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #85adc0;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: block;
			margin-left: auto;
            margin-right: auto;
            width: 75%;  
        }     
		div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">   
        <h1 id="title">  
            Dr. APJ Abdul Kalam
        </h1>  
        <div id="img">    
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/1200px-A._P._J._Abdul_Kalam.jpg" id="image"  
                alt="Error in the image">  
            <h1><center>Popularly known as the 'Missile Man' of India.</center></h1> 
				
        </div>  
        <div id="tribute-data">  
            <h1 class="title">  
                About Dr. APJ Abdul Kalam 
            </h1>
			<main>				
					<h2>Early Life</h2>
					<p>Dr. APJ Abdul Kalam was born on 15th October 1931 in Rameswaram, Tamil Nadu. He was the youngest of four brothers and one sister. His father, Jainulabdeen, was a boat owner and his mother, Ashiamma, was a housewife.</p>
					<p>Kalam grew up in a multi-religious, tolerant society and imbibed values of kindness, honesty, and hard work from his parents. He completed his schooling from Schwartz Higher Secondary School and went on to study Physics at St. Joseph's College, Tiruchirappalli.</p>				
						<section id="achievements">
					<h2>Achievements</h2>
					<p>Dr. APJ Abdul Kalam was a scientist, statesman, and writer who served as the President of India from 2002 to 2007. He played a key role in India's civilian space program and military missile development efforts, earning him the nickname "Missile Man of India".</p>
					<p>Some of his most notable achievements include the development of India's first satellite launch vehicle, the Polar Satellite Launch Vehicle (PSLV), and the successful testing of the nuclear-capable Agni-II ballistic missile. He was also a prolific author, writing several books on topics such as space exploration, India's future, and his personal experiences.</p>

					<h2>Legacy</h2>
					<p>Dr. APJ Abdul Kalam passed away on 27th July 2015 while delivering a lecture at the Indian Institute of Management Shillong. He left behind a legacy of scientific and technological advancements, as well as a message of hope and inspiration for the youth of India and the world.</p>
					<p>His contributions to India's space and missile programs have helped establish the country as a global leader in these fields. He was also a passionate advocate for education and believed that it was the key to unlocking India's potential as a world power.</p>
					<p>Dr. APJ Abdul Kalam was a true patriot and a role model for millions of people in India and around the world. He will always be remembered for his vision, leadership, and dedication to the service of his country.</p>

				<br>
            For more information,
        check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">
            Dr. APJ Abdul Kalam on Wikipedia.</a>
			</main>
		</body>
		</html>  
